Stack trace:
Frame         Function      Args
0007FFFF208C  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0EB0) msys-2.0.dll+0x2116E
0007FFFF208C  0002100469BA (000000000000, 0007FFFF1F28, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF208C  0002100469F2 (000000000032, 0007FFFF2120, 00000000FDE9, 000002800720) msys-2.0.dll+0x69F2
0007FFFF208C  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF208C  0002101543EA (0000029B8A60, 0007FFFF2120, 0007FFFF20A0, 000002800720) msys-2.0.dll+0x1143EA
0007FFFF208C  00021015CE61 (00010042B534, 000200000000, 000000000488, 000000000008) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 000100500A80, 7FFC91ED3C20, 00000000000C) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC340, 000000000011, 000200000042, 636E617262206E4F) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC340, 000000000011, 000200000042, 636E617262206E4F) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA1EE, FFFFFFFFFFFFFFFF, 0007FFFFC5D0, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFC91EB9980, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFC922D0000 ntdll.dll
7FFC90430000 KERNEL32.DLL
7FFC8FC80000 KERNELBASE.dll
7FFC91430000 ADVAPI32.dll
7FFC921F0000 msvcrt.dll
7FFC90390000 sechost.dll
000210040000 msys-2.0.dll
7FFC92050000 RPCRT4.dll
7FFC91950000 comdlg32.dll
7FFC91B50000 combase.dll
7FFC7EC20000 COMCTL32.dll
7FFC900E0000 ucrtbase.dll
7FFC91400000 GDI32.dll
7FFC91350000 shcore.dll
7FFC90300000 win32u.dll
7FFC8FAB0000 gdi32full.dll
7FFC91EB0000 USER32.dll
7FFC901E0000 msvcp_win.dll
7FFC92180000 SHLWAPI.dll
7FFC90A10000 SHELL32.dll
7FFC918B0000 IMM32.dll
7FFC914E0000 ole32.dll
7FFC72780000 gdiplus.dll
7FFC867A0000 MPR.dll
7FFC19520000 USP10.dll
7FFC843E0000 WINMM.dll
7FFC86C90000 WINSPOOL.DRV
7FFC8F370000 CRYPTBASE.DLL
7FFC8F9B0000 bcryptPrimitives.dll
7FFC76630000 netapi32.dll
7FFC86810000 SAMCLI.DLL
7FFC8B4B0000 SAMLIB.dll
7FFC8EF10000 NETUTILS.DLL
7FFC8D6A0000 dwmapi.dll
7FFC8D310000 uxtheme.dll
7FFC83000000 IconCodecService.dll
7FFC89BB0000 WindowsCodecs.dll
7FFC91160000 OLEAUT32.dll
7FFC90280000 bcrypt.dll
7FFC91230000 MSCTF.dll
7FFC8DA80000 windows.storage.dll
7FFC8F400000 Wldp.dll
7FFC8B310000 PROPSYS.dll
7FFC8D880000 kernel.appcore.dll
7FFC74F60000 textinputframework.dll
7FFC8C660000 CoreUIComponents.dll
7FFC8CD60000 CoreMessaging.dll
7FFC91A30000 WS2_32.dll
7FFC8EB30000 ntmarta.dll
7FFC8B680000 wintypes.dll
7FFC90960000 clbcatq.dll
7FFC4B2D0000 imkrtip.dll
7FFC4B180000 imetip.dll
7FFC4AFD0000 DUI70.dll
7FFC8AF30000 VERSION.dll
7FFC82F30000 OLEACC.dll
7FFC4AF80000 imkrapi.dll
7FFC89510000 policymanager.dll
7FFC8EAA0000 msvcp110_win.dll
7FFC4AF40000 imjkapi.dll
7FFC72EB0000 TextShaping.dll
7FFC6A650000 dataexchange.dll
7FFC8B7E0000 d3d11.dll
7FFC8C470000 dcomp.dll
7FFC8E260000 dxgi.dll
7FFC89E60000 twinapi.appcore.dll
7FFC8EE00000 iphlpapi.dll
7FFC8EE40000 DNSAPI.dll
7FFC921E0000 NSI.dll
7FFC895C0000 dhcpcsvc6.DLL
7FFC892B0000 dhcpcsvc.DLL
7FFC896D0000 WINNSI.DLL
